# cloud2

./: Dockerfile  KintaiSystem.csproj  Program.cs  Startup.cs  appsettings.json
Areas/.Debug/Pages/: GraphApi.cshtml  GraphApi.cshtml.cs
Areas/.auth/Pages/aad-login/: callback.cshtml  callback.cshtml.cs
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Home/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Areas/Manager/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Member/Pages/: _ViewImports.cshtml
DB/: AttendanceRecordsHelper.cs  DepartmentMembersHelper.cs  DepartmentsHelper.cs  OffRequestsHelper.cs  PermittedScopesHelper.cs  ProjectMembersHelper.cs  ProjectUptimesHelper.cs  ProjectsHelper.cs  RequestTypesHelper.cs  SystemRolesHelper.cs  TargetScopesHelper.cs  UsersHelper.cs
DB/Data/: AttendanceRecordsData.cs  DepartmentMembersData.cs  DepartmentsData.cs  OffRequestsData.cs  PermittedScopesData.cs  ProjectMembersData.cs  ProjectUptimesData.cs  ProjectsData.cs  RequestTypesData.cs  SystemRolesData.cs  TargetScopesData.cs  UsersData.cs
Filters/: GetUserDataAsyncPageFilter.cs
Helpers/: DatabaseHelper.cs  KeyVaultHelper.cs
Infrastructure/: AppSettings.cs  Constants.cs
Infrastructure/Json/: AuthenticationTokenJsonData.cs  GraphUserJsonData.cs  SlackJsonData.cs
Models/: KinaiSystemPageModelBase.cs  UserDataModel.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+15 files in other folders)
